# practica2_modulo8

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oliveratondo/practica2_modulo8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliveratondo/practica2_modulo8/: MainActivity.kt  VideoPlayer.kt
app/src/main/java/com/oliveratondo/practica2_modulo8/api/: RetrofitClient.kt  apiService.kt
app/src/main/java/com/oliveratondo/practica2_modulo8/auth/: AuthRepository.kt  FirebaseAuthRepositoryImpl.kt  SecureStorage.kt
app/src/main/java/com/oliveratondo/practica2_modulo8/data/models/: Hotel.kt  InstrumentDto.kt
app/src/main/java/com/oliveratondo/practica2_modulo8/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oliveratondo/practica2_modulo8/ui/viewModels/: AppModule.kt  AuthViewModel.kt
app/src/main/java/com/oliveratondo/practica2_modulo8/ui/views/: GoogleMapView.kt  InstrumentDetails.kt  LoginView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oliveratondo/practica2_modulo8/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
